F1_MICRO:https://www.googleapis.com/compute/v1/projects/deployment-manager-276220/zones/us-central1-a/machineTypes/f1-micro
DEBIAN_9:https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/family/debian-9
DEFAULT:https://www.googleapis.com/compute/v1/projects/deployment-manager-276220/global/networks/default